<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kobe Bryant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="banner">
        <h1>KOBE BRYANT</h1>
        <div class="homecta">
            <p>Join the MambaCommunity and get exclusive content.<span class="strongcta">The legend lives through you.</span></p>
        </div>
        <div class="Gallery">
            <img src="/index/resources/kobe-bryant-signed-photo-1163.webp" alt="Young Kobe"/>
            <img src="/index/resources/kobe-bryant-signed-photo-1164.webp" alt="Adult Kobe"/>
            <img src="/index/resources/kobe-bryant-signed-photo-1165.webp" alt="Old Kobe"/>
        </div>
        <button class="homebutton">JOIN THE MAMBACOMMUNITY</button>
    </main>
    <div>
        <img src="/index/resources/840d57c6-dfc2-483a-9f78-ebd70279d783_alta-libre-aspect-ratio_default_0.jpg" alt="Kobe Bryant"/>
    </div>
</body>
</html>